# modelConfigurator

./: .gitignore  rename.ps1
aspnet-core/src/modelConfigurator.Application/: modelConfigurator.Application.csproj  modelConfiguratorAppServiceBase.cs  modelConfiguratorApplicationModule.cs
aspnet-core/src/modelConfigurator.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/modelConfigurator.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/modelConfigurator.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/modelConfigurator.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/modelConfigurator.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/modelConfigurator.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/modelConfigurator.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/modelConfigurator.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/modelConfigurator.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/modelConfigurator.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/modelConfigurator.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/modelConfigurator.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/modelConfigurator.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/modelConfigurator.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/modelConfigurator.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  modelConfigurator.Migrator.csproj  modelConfiguratorMigratorModule.cs
aspnet-core/src/modelConfigurator.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/modelConfigurator.Migrator/Properties/: AssemblyInfo.cs
(+167 files in other folders)
